<!doctype html>
<html lang="en" ng-app="TrelloSchedule">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta charset="utf-8">
	<title>Trello Schedule</title>

	<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="https://api.trello.com/1/client.js?key=19389bbf8f9e60a3d5d7f64547f03e1f"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.22/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.22/angular-route.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.22/angular-resource.min.js"></script>

	<script src="js/lib/moment-with-locales.min.js"></script>
	<script src="js/lib/markdown.converter.js"></script>

	<script src="js/trelloSchedule.js"></script>
	<script src="js/services.js"></script>
	<script src="js/services.trelloDataService.js"></script>
	<script src="js/services.cardTable.js"></script>
	<script src="js/services.listCardTable.js"></script>
	<script src="js/services.board.js"></script>
	<script src="js/services.boards.js"></script>
	<script src="js/controllers.js"></script>

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/theme.css">
	<script src="js/lib/ui-bootstrap-tpls-0.11.0.min.js"></script>

	<link href="http://visjs.org/dist/vis.css" rel="stylesheet" type="text/css" />
  	<script src="http://visjs.org/dist/vis.js"></script>
  	<script src="js/lib/angular.visgraph-0.0.1.js"></script>

  	<script src="https://rawgithub.com/wanasit/chrono/master/chrono.min.js"></script>
  	<script src="js/lib/juration.js"></script>

  	<style>
	  .vis.timeline .inactive {
	    border-color: #DDDDDD;
	    background-color: #F5F5F5;
	    padding: 2px;
	  }
	  .vis.timeline .waiting {
	    border-color: #DDDDDD;
	    background-color: #FCF8E3;
	    padding: 2px;
	  }
	  .vis.timeline .doing {
	    border-color: #DDDDDD;
	    background-color: #D9EDF7;
	    padding: 2px;
	  }
	  .vis.timeline .testing {
	    border-color: #DDDDDD;
	    background-color: #F2DEDE;
	    padding: 2px;
	  }
	  .vis.timeline .done {
	    border-color: #DDDDDD;
	    background-color: #DFF0D8;
	    padding: 2px;
	  }
	</style>

</head>
<body ng-controller="LayoutCtrl" role="document">

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Trello Schedule</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav" ng-repeat="mod in model.modules" ng-cloak ng-show="model.ready">
            <li><a href="#{{mod.uri}}">{{mod.name}}</a></li>
          </ul>
        </div>
      </div>
    </div>

	<script type="text/javascript">
		$("#ModuleSelector").change(function() {
			document.location.href = $(this).val();
		});
	</script>
	
	<div class="container" role="main" ng-cloak ng-show="model.ready">
		<div ng-view></div>
	</div>

	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	
</body>
</html>
